server.port=8082
# Ensure that auto-config doesn't overwrite our test data
spring.jpa.hibernate.ddl-auto = validate

# Basename of properties files for JSR-303 Bean Validation error messages
spring.messages.basename = ValidationMessages

# Enable the H2 Web Console
spring.h2.console.enabled = true

# Instruct Jackson to serialize a LocalDate as an ISO-8601 string (i.e., yyyy-MM-dd)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# See: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-logging
logging.level.com.sambrannen.spring.events=DEBUG

logging.level.org.hibernate.validator=WARN

logging.level.org.springframework.boot.autoconfigure.security=INFO

logging.level.org.springframework.context=WARN
logging.level.org.springframework.jdbc.datasource.embedded=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.test=WARN
logging.level.org.springframework.test.context.cache=DEBUG

# Uncommenting the following will override all above settings for org.springframework.*
#logging.level.org.springframework=WARN
